// UI Colors
@header-bg: #4a4a4a;
@sw-error-header: #FF081C;
@error-text: #FF081C;
@overlay-text: #F8A81C;


// Toolbar
@toolbar-button-color: #808080;
@toolbar-button-bg: #222222;

// HTTP Colors
@http-get: #2392F7;
@http-post: #13C20F;
@http-delete: #E30012;
@http-patch: #FFDC00;
@http-default: #949493;
@http-put: #FF9000;
@http-options: #BDC3C7;
@http-head: #4AE597;
@http-trace: #BDC3C7;

// Gray Colors
@gray-lt: #E3E3E3;
@gray-md: #808080;
@gray-dk: #333333;

// Response Code Colors
@code-default: #555;
@code-200: #13C20F;
@code-300: #0072bc;
@code-400: #f39822;
@code-500: #D40011;

// Request Response Background Pane
@pre-bg: #fff7e5;
