@fonts-folder: '../fonts';

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src:
    local('Droid Sans'),
    local('DroidSans'),
    url('@{fonts-folder}/Droid_Sans_400.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-folder}/Droid_Sans_400.woff') format('woff'),
    url('@{fonts-folder}/Droid_Sans_400.ttf') format('truetype'),
    url('@{fonts-folder}/Droid_Sans_400.svg#DroidSans') format('svg');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src:
    local('Droid Sans Bold'),
    local('DroidSans-Bold'),
    url('@{fonts-folder}/Droid_Sans_700.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-folder}/Droid_Sans_700.woff') format('woff'),
    url('@{fonts-folder}/Droid_Sans_700.ttf') format('truetype'),
    url('@{fonts-folder}/Droid_Sans_700.svg#DroidSans') format('svg');
}
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 300;
  src:
    local('Source Code Pro Light'),
    local('SourceCodePro-Light'),
    url('@{fonts-folder}/Source_Code_Pro_300.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-folder}/Source_Code_Pro_300.woff') format('woff'),
    url('@{fonts-folder}/Source_Code_Pro_300.ttf') format('truetype'),
    url('@{fonts-folder}/Source_Code_Pro_300.svg#SourceCodePro') format('svg');
}
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src:
    local('Source Code Pro'),
    local('SourceCodePro-Regular'),
    url('@{fonts-folder}/Source_Code_Pro_400.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-folder}/Source_Code_Pro_400.woff') format('woff'),
    url('@{fonts-folder}/Source_Code_Pro_400.ttf') format('truetype'),
    url('@{fonts-folder}/Source_Code_Pro_400.svg#SourceCodePro') format('svg');
}
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 500;
  src:
    local('Source Code Pro Medium'),
    local('SourceCodePro-Medium'),
    url('@{fonts-folder}/Source_Code_Pro_500.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-folder}/Source_Code_Pro_500.woff') format('woff'),
    url('@{fonts-folder}/Source_Code_Pro_500.ttf') format('truetype'),
    url('@{fonts-folder}/Source_Code_Pro_500.svg#SourceCodePro') format('svg');
}
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 600;
  src:
    local('Source Code Pro Semibold'),
    local('SourceCodePro-Semibold'),
    url('@{fonts-folder}/Source_Code_Pro_600.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-folder}/Source_Code_Pro_600.woff') format('woff'),
    url('@{fonts-folder}/Source_Code_Pro_600.ttf') format('truetype'),
    url('@{fonts-folder}/Source_Code_Pro_600.svg#SourceCodePro') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src:
    local('Open Sans Light'),
    local('OpenSans-Light'),
    url('@{fonts-folder}/Open_Sans_300.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-folder}/Open_Sans_300.woff') format('woff'),
    url('@{fonts-folder}/Open_Sans_300.ttf') format('truetype'),
    url('@{fonts-folder}/Open_Sans_300.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src:
    local('Open Sans'),
    local('OpenSans'),
    url('@{fonts-folder}/Open_Sans_400.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-folder}/Open_Sans_400.woff') format('woff'),
    url('@{fonts-folder}/Open_Sans_400.ttf') format('truetype'),
    url('@{fonts-folder}/Open_Sans_400.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src:
    local('Open Sans Semibold'),
    local('OpenSans-Semibold'),
    url('@{fonts-folder}/Open_Sans_600.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-folder}/Open_Sans_600.woff') format('woff'),
    url('@{fonts-folder}/Open_Sans_600.ttf') format('truetype'),
    url('@{fonts-folder}/Open_Sans_600.svg#OpenSans') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src:
    local('Open Sans Bold'),
    local('OpenSans-Bold'),
    url('@{fonts-folder}/Open_Sans_700.eot?#iefix') format('embedded-opentype'),
    url('@{fonts-folder}/Open_Sans_700.woff') format('woff'),
    url('@{fonts-folder}/Open_Sans_700.ttf') format('truetype'),
    url('@{fonts-folder}/Open_Sans_700.svg#OpenSans') format('svg');
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{fonts-folder}/glyphicons-halflings-regular.eot');
  src: url('@{fonts-folder}/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
       url('@{fonts-folder}/glyphicons-halflings-regular.woff') format('woff'),
       url('@{fonts-folder}/glyphicons-halflings-regular.ttf') format('truetype'),
       url('@{fonts-folder}/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.editor-font {
	font-weight: 300;
}

.pre-font {
	font-family: monospace;
}

.sw-font {
	font-family: "Open Sans";
	font-weight: 400;
}

.sw-font-heavy {
	.sw-font;
	font-weight: 700;
}

.sw-font-med {
	.sw-font;
	font-weight: 600;
}

.sw-font-light {
	.sw-font;
	font-weight: 300;
}
