@import "../colors";
@import "../fonts";
@import "../buttons";

.menu-bar .dropdown{
  display: inline-block;

  button, a {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    font-size: 12px;
    background: @header-bg;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    color: darken(white, 15%);
    transition: color ease-in 100ms;
  }

  &:hover {
    button, a {
      color: white;
    }
  }

  .dropdown-toggle {
    border-radius: 0;
    background: none;
    border: none;
  }


  .dropdown-menu {
    border-radius: 0;
    border: none;
    box-shadow: none;
    min-width: 170px;

    .badge {
      font-family: 'Source Code Pro';
      background: #FFD700;
      color: #000;
      font-size: 10px;
      border-radius: 3px;
      padding: 2px 5px;
      margin-top: 3px;
      margin-left: 10px;
    }

    li a {
      overflow: auto;
      display: flex;
      justify-content: space-between;
    }

    .divider {
      background: lighten(@header-bg, 30%);
    }

    a, button {

      &:hover {
        background: darken(@header-bg, 5%);
      }
    }
  }

  &.open {
    background: darken(@header-bg, 10%);

    .dropdown-menu, a, li, button, button:focus {
      background: darken(@header-bg, 10%);
      color: white;
    }

    .dropdown-menu {
      margin-top: 0;

      a:hover {
        background: darken(@header-bg, 30%);
      }

      .divider {
        background: darken(@header-bg, 30%);
      }
    }
  }

  .font-size {
    span {
      background: none;

      &.adjust {
        padding: 0px 15px;
        border: 1px solid gray;
        border-radius: 5px;
        margin: 0;
        display: inline-table;

        &:hover {
          background: darken(@header-bg, 10%);
        }

        &:first-child {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-right: none;
        }
        &:last-child {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
    }
  }
}
