.security-definitions {
  .type {
    box-shadow: 1px 1px 0px #898989;
    padding: 2px 4px;
    display: inline-block;
    background: #E5E5E5;
    &.basic { background: #A8E8A1; }
    &.apiKey { background: #A1B2E8; }
    &.oauth2 { background: #F4B487;}
  }
}
