.tags {
  text-align: right;
  &.root {
    text-align: left;
  }
  .tag {
    border-radius: 3px;
    padding: 2px 10px;
    margin: 2px;
    color: white;
    background: gray;
    display: inline-block;
    text-decoration: none;
    .delete-tag {
      color: inherit;
      display: inline-block;
      padding: 0 10px;
      text-decoration: none;
      margin-right: -10px;
      &:hover {
        color: red;
      }
    }
  }
  .tag-color-0 { background: #A60000; }
  .tag-color-1 { background: #0022A6; }
  .tag-color-2 { background: #24A600; }
  .tag-color-3 { background: rgb(255, 223, 0); color: rgb(0, 0, 0); }
  .tag-color-4 { background: #990A5B; }
  .tag-color-5 { background: #F27D36; }
  .tag-color-6 { background: #32FC34; color: black; }
  .tag-color-7 { background: #00FFEC; color: black; }
  .tag-color-8 { background: #CD9EED; color: black; }
  .tag-color-9 { background: #000000; }
  .tag-color-10 { background: #4FB285; }
  .tag-color-11 { background: #0D77CF; }
  .tag-color-12 { background: #87EA77; color: black; }
  .tag-color-13 { background: #EDEDED; color: black; }
  .tag-color-14 { background: #F560FF; }
}

.all-tags {
  table {
    width: 100%;
  }
  tr:not(:last-child)  {
    border-bottom: 1px solid #EBEBEB; //TODO: colors
  }
  td {
    padding: 10px;
    vertical-align: top;
  }
}
